hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 1350 3 i23
hades.symbols.PortSymbol 4800 1200 i23
hades.symbols.PortLabel 4650 750 3 i25
hades.symbols.PortSymbol 4800 600 i25
hades.symbols.PortLabel 150 2550 i3
hades.symbols.PortSymbol 0 2400 i3
hades.symbols.PortLabel 150 1950 i2
hades.symbols.PortSymbol 0 1800 i2
hades.symbols.PortLabel 150 1350 i1
hades.symbols.PortSymbol 0 1200 i1
hades.symbols.PortLabel 150 750 i0
hades.symbols.PortSymbol 0 600 i0
hades.symbols.InstanceLabel 150 2850 unnamed
hades.symbols.ClassLabel 150 450 unnamed
