hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 750 3 i17
hades.symbols.PortSymbol 4800 600 i17
hades.symbols.PortLabel 150 2550 DD
hades.symbols.PortSymbol 0 2400 DD
hades.symbols.PortLabel 150 1950 CC
hades.symbols.PortSymbol 0 1800 CC
hades.symbols.PortLabel 150 1350 BB
hades.symbols.PortSymbol 0 1200 BB
hades.symbols.PortLabel 150 750 AA
hades.symbols.PortSymbol 0 600 AA
hades.symbols.InstanceLabel 150 2850 unnamed
hades.symbols.ClassLabel 150 450 unnamed
